# app

./: .project  README.md
database/: DDL-Just.sql  DML-Just.sql
justebeer-app/: .project  pom.xml
justebeer-app/src/main/java/br/com/justebeer/: Main.java  MyResource.java
justebeer-app/src/main/java/br/com/lucasbibianot/: Main.java
justebeer-app/src/main/java/br/com/lucasbibianot/api/: BaseAPI.java  ExemploAPI.java  FornecedorAPI.java  MyResource.java
justebeer-app/src/main/java/br/com/lucasbibianot/dao/: BaseDAO.java  DAOBase.java  ExemploDAO.java  FornecedorDAO.java  ParametroDAO.java  PerfilDAO.java  ProdutoDAO.java  RecipienteDAO.java  TokenSegurancaDAO.java  UsuarioDAO.java
justebeer-app/src/main/java/br/com/lucasbibianot/dto/: ExemploDTO.java  ExemploEnvelopeDTO.java  FornecedorDTO.java  FornecedorEnvelopeDTO.java  FornecedorParamDTO.java  PerfilDTO.java  UsuarioDTO.java
justebeer-app/src/main/java/br/com/lucasbibianot/entidades/: BaseEntidade.java  EntidadeBase.java  Exemplo.java
justebeer-app/src/main/java/br/com/lucasbibianot/entidades/arquitetura/: Parametro.java  Perfil.java  Usuario.java
justebeer-app/src/main/java/br/com/lucasbibianot/entidades/negocio/: CotacaoProduto.java  Fabricante.java  Fornecedor.java  Produto.java  Recipiente.java
justebeer-app/src/main/java/br/com/lucasbibianot/entidades/seguranca/: TokenSeguranca.java
justebeer-app/src/main/java/br/com/lucasbibianot/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  ErroConfirmacaoSenhaException.java  ErroOperacaoException.java  MultiplusResultadosException.java  RegistroNaoEhUnicoException.java  UserNotAuthenticatedException.java
justebeer-app/src/main/java/br/com/lucasbibianot/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  ErroConfirmacaoSenhaException.java  ErroOperacaoException.java  JwtExpiredTokenException.java  MultiplusResultadosException.java  RegistroNaoEhUnicoException.java  UserNotAuthenticatedException.java
justebeer-app/src/main/java/br/com/lucasbibianot/jpa/annotations/: Repository.java
justebeer-app/src/main/java/br/com/lucasbibianot/jpa/producer/: EntityManagerProducer.java
justebeer-app/src/main/java/br/com/lucasbibianot/jpa/producers/: EntityManagerProducer.java
justebeer-app/src/main/java/br/com/lucasbibianot/mappers/: ExceptionMapper.java
justebeer-app/src/main/java/br/com/lucasbibianot/security/: APIKey.java  Scopes.java  SecurityJWT.java  Token.java
justebeer-app/src/main/java/br/com/lucasbibianot/security/annotations/: JWTTokenNeeded.java  RoleAdministrador.java
justebeer-app/src/main/java/br/com/lucasbibianot/security/api/: UserEndPoint.java  UsuarioAPI.java
justebeer-app/src/main/java/br/com/lucasbibianot/security/filters/: JWTTokenNeededFilter.java  LoginFilter.java  RoleAdministradorFilter.java
justebeer-app/src/main/java/br/com/lucasbibianot/service/: BaseServico.java  ExemploService.java  FornecedorServico.java  ParametroServico.java  ServicoBase.java  UserService.java  UsuarioServico.java
justebeer-app/src/main/java/br/com/lucasbibianot/servicos/: BaseServico.java  FornecedorServico.java  ParametroServico.java  ProdutoServico.java  RecipienteServico.java  TokenSegurancaServico.java  UsuarioServico.java
justebeer-app/src/main/java/br/com/lucasbibianot/util/: Constantes.java  Criptografia.java  ExcelUtil.java
justebeer-app/src/main/java/br/com/lucasbibianot/web/action/: AutenticacaoAction.java  BaseAction.java  EditorAction.java  NovoUsuarioAction.java
justebeer-app/src/main/java/br/com/lucasbibianot/web/actions/: AutenticacaoAction.java  BaseAction.java  EditorAction.java  ImportarFornecedorAction.java  ImportarProdutoAction.java  NovoUsuarioAction.java
justebeer-app/src/main/webapp/: criarUsuario.xhtml  errorPage.xhtml  index.html  index.jsp  index.xhtml  semAcesso.xhtml
justebeer-app/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
justebeer-app/src/main/webapp/resources/css/: justbeer.css
justebeer-app/src/main/webapp/restrito/: importarProduto.xhtml  principal.xhtml
justebeer-app/src/main/webapp/restrito/template/: layoutRestrito.xhtml
justebeer-app/src/main/webapp/template/: layout.xhtml
justebeer-app/src/test/java/br/com/justebeer/: MyResourceTest.java
justebeer-frontend/JusteBeer/: app.json  package-lock.json  package.json
